<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBB65B"
    tools:context=".ListaActivity">

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="117dp"
        android:layout_height="99dp"
        android:background="@drawable/image_voltar"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="607dp" />

    <ImageView
        android:id="@+id/iv0"
        android:layout_width="177dp"
        android:layout_height="156dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moeda_cara"
        tools:layout_editor_absoluteX="117dp" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/iv2"
        app:layout_constraintTop_toBottomOf="@+id/iv0"
        app:srcCompat="@drawable/moeda_cara"
        tools:layout_editor_absoluteX="128dp" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_voltar"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:srcCompat="@drawable/moeda_cara"
        tools:layout_editor_absoluteX="128dp" />

    <TextView
        android:id="@+id/jogada_um"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/jogada_dois"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/jogada_tres"
        app:layout_constraintTop_toBottomOf="@+id/jogada_um"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/jogada_tres"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button_sortear"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:onClick="SortearMoeda"
        android:text="Jogar"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="602dp" />
</androidx.constraintlayout.widget.ConstraintLayout>